Ingest/app/schemas/ticket.avsc

{
  "namespace": "com.ai_food.raw",
  "type": "record",
  "name": "Ticket",
  "fields": [
    {"name": "Summary", "type": ["null", "string"], "default": null},
    {"name": "Issue key", "type": ["null", "string"], "default": null},
    {"name": "Issue id", "type": ["null", "long"], "default": null},
    {"name": "Issue Type", "type": ["null", "string"], "default": null},
    {"name": "Status", "type": ["null", "string"], "default": null},
    {"name": "Project key", "type": ["null", "string"], "default": null},
    {"name": "Project name", "type": ["null", "string"], "default": null},
    {"name": "Priority", "type": ["null", "string"], "default": null},
    {"name": "Resolution", "type": ["null", "string"], "default": null},
    {"name": "Assignee", "type": ["null", "string"], "default": null},
    {"name": "Reporter (Email)", "type": ["null", "string"], "default": null},
    {"name": "Creator (Email)", "type": ["null", "string"], "default": null},
    {"name": "Created", "type": ["null", "string"], "default": null},
    {"name": "Updated", "type": ["null", "string"], "default": null},
    {"name": "Last Viewed", "type": ["null", "string"], "default": null},
    {"name": "Resolved", "type": ["null", "string"], "default": null},
    {"name": "Due date", "type": ["null", "string"], "default": null},
    {"name": "Description", "type": ["null", "string"], "default": null},
    {"name": "Partner Names", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Cause of issue)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Record/Transaction ID)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Region)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Relevant Departments)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Relevant Departments).1", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Request Category)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Request Type)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Request language)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Resolution Action)", "type": ["null", "string"], "default": null},
    {"name": "Satisfaction rating", "type": ["null", "double"], "default": null},
    {"name": "Custom field (Satisfaction date)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Source)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Time to first response)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Time to resolution)", "type": ["null", "string"], "default": null},
    {"name": "Custom field (Work category)", "type": ["null", "string"], "default": null},
    {"name": "Status Category", "type": ["null", "string"], "default": null},
    {"name": "Status Category Changed", "type": ["null", "string"], "default": null},
    {"name": "Custom field ([CHART] Date of First Response)", "type": ["null", "string"], "default": null},
    {"name": "Comment", "type": ["null", "string"], "default": null},
    {"name": "Comment.1", "type": ["null", "string"], "default": null},
    {"name": "Comment.2", "type": ["null", "string"], "default": null},
    {"name": "Comment.3", "type": ["null", "string"], "default": null},
    {"name": "Comment.4", "type": ["null", "string"], "default": null},
    {"name": "Comment.5", "type": ["null", "string"], "default": null},
    {"name": "Comment.6", "type": ["null", "string"], "default": null},
    {"name": "Comment.7", "type": ["null", "string"], "default": null},
    {"name": "Comment.8", "type": ["null", "string"], "default": null},
    {"name": "Comment.9", "type": ["null", "string"], "default": null},
    {"name": "Comment.10", "type": ["null", "string"], "default": null},
    {"name": "Comment.11", "type": ["null", "string"], "default": null},
    {"name": "Comment.12", "type": ["null", "string"], "default": null},
    {"name": "Comment.13", "type": ["null", "string"], "default": null},
    {"name": "Comment.14", "type": ["null", "string"], "default": null},
    {"name": "Comment.15", "type": ["null", "string"], "default": null},
    {"name": "Comment.16", "type": ["null", "string"], "default": null},
    {"name": "Comment.17", "type": ["null", "string"], "default": null},
    {"name": "Comment.18", "type": ["null", "string"], "default": null},
    {"name": "Comment.19", "type": ["null", "string"], "default": null},
    {"name": "Comment.20", "type": ["null", "string"], "default": null}
  ]
}
